*{padding: 0; margin:0; box-sizing: border-box;}

html{
  scroll-behavior: smooth;
	overflow-x: hidden;
}
header{
	width: 100vw;
	height:90vh;
	background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('img/dog1.jpg');
	background-size: cover;
	position: relative;
	background-attachment: fixed;

}
nav{
	width: 100%;
	height:80px;
	background: white;
	color: black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 80px;
	position:fixed;
	top:0;
	background:white;
	z-index: 1;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}
.logo{
	font-family: sans-serif;
	font-size:2.5em;
}
.logo span{
	color: #e74c3c;
}
.menu a{
	text-decoration: none;
	color: black;
	font-size:18px;
	padding: 10px 25px;
	font-family: sans-serif;

}
.menu a:hover{
	color: #e74c3c;
	transition: 0.3s;
	border-bottom: 3px solid #e74c3c;
	border-radius: 2px;


}
.h-text{
	width: 800px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	text-align: center;
}
#camera{
	font-size: 40px;
	margin-bottom: 10px;
}
.h-text h1{
	font-family: sans-serif;
	font-size: 3em;
	line-height:1.5em;
}

h1 span{
	color:#5AAB61;
}


.filter-gallery{
	padding:100px;

}
.gallery{
	font-family: sans-serif;
	margin-top: 80px;
	margin-bottom: 40px;
	color: black;
	font-size: 1.5em;
	text-align: center;
	padding: 10px;

}
.gallery span{
	color:#e74c3c;
}
	.portfolio-item{
		margin-left: 135px;
	}
	.portfolio-item .item{
		width:300px ;
		height:300px;
		float: left;
		margin-bottom:50px;

	}
.portfolio-item .item img{
	width: 90%;
	height: 110%;
	border-radius: 20px;
}
.members{
  margin-top: 100px;
	font-family: sans-serif;
}
	.member-item{
		margin-left: 30px;

	}
	.member-item .member-card{
		width:80px ;
		height:80px;

	}
	.member-item .member-card img{
		width: 250%;
		height: 250%;
		border-radius: 150px;
	}
	.table{
		margin:70px 45px 100px 45px;
    padding-left: 100px;
		width:1300px;
		height:400px;
		background-color: #e6e6e6;
		border-radius: 40px;
	}

.member-info{
	text-align: center;

}
.member-info h1 {
	font-size: 2.5em;

}
.member-info h1 span{
	color:#e74c3c;
}
.table .content {
	text-align: center;
	font-size:19px;
	font-family: sans-serif;
}
.table .a{
	color: #e74c3c;
}

footer{
	background: #262626;
	color: white;
	width: 100%;
	margin-top: 45px;
	padding: 50px 100px;
}

.newsletter{

	width: 100%;
	display: flex;
	justify-content: space-between;
	padding:30px;
	border:1px solid rgba(255,255,255,0.2);
}
.newsletter>div{
	flex-basis: 50%;
}
.n-text{
	text-align: right;
}
.newsletter h2{
	font-size: 2em;
	font-family: sans-serif;

}
.newsletter p{
	font-size: 20px;
	margin-top: 10px;

}

.f-contact{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top:3em;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}
.f-contact>div{
	flex-basis:20%;

}
.f-contact p{
	line-height:2em;
	font-size: 20px;
	color: grey;
	cursor: pointer;
}
.f-contact p:hover{
	color: white;
}
.f-contact i{
	background: white;
	color: black;
	padding:10px;
	font-size:16px;
	margin: 20px 5px;
	border-radius: 50%;
	transition: .4s ease;
}
.f-contact i:hover{
	background: transparent;
	border:1px solid white;
	color: white;
}
.f-contact a{
	text-decoration: none;
	color: grey;
}
.f-contact a:hover{
	color: white;
}
